# what-is-today-in-soccer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/nichiwa/matsumura/: HelloController.java  Main.java
src/main/java/jp/co/nichiwasystem/: Days.java  DaysRepository.java  HelloController.java  Main.java  Person.java  PersonRepository.java  SearchController.java
src/main/resources/: application.properties
src/main/resources/templates/: days-view.html  hello.html  input.html  person-view.html
src/test/java/jp/co/nichiwasystem/: DateCheckTest.java  FindTest.java  HelloControllerTest.java  NameCheckTest.java  SearchControllerTest.java  TodayTest.java
